{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "LoginFile": {
    "UserNameFilePath": "files/user.txt",
    "PasswordFilePath": "files/pass.txt"
  }
}
